/*
Responsive 996px grid system ~ Style CSS.
Copyright 2013, Josh Cope
*/

/* =============================================================================
   Site Styles
   ========================================================================== */

/**color pallette
black #000
magic blue #0066cc
silver #ccc
ivory #fffff0**/



/** structure **/

body {
	font-family: "Times New Roman", Times, serif;
	font-size: 1.125em;
	line-height: normal;
	background-image: url(../img/wooden.jpg);
	overflow: scroll;
}

address {
	margin-right: 30px;
}

img {
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom:15px;
	float: left;
	clear: both;
}
/**site navigation**/

nav li {
	display: inline-block
}

nav {
	font-size: 1.5em;
}

nav a:link {
	font-weight: bold;
	color: #0066CC;
	width: 120px;
	text-align: center;
	padding: 5px;
	text-decoration: none;
}
   
nav a:visited {
	font-weight: normal;
	color:#CCC;
	width: 120px;
	text-align: center;
	padding: 5px;
	text-decoration: none;
}  

nav a:hover {
	font-weight: bold;
	color: #0066CC;
	width: 120px;
	text-align: center;
	padding: 5px;
	text-transform: uppercase;
	text-decoration: underline;
}

ul {
	list-style-type: none
}

h1 {
	margin-top: 100px;
	font-weight: bolder;
}

h2 {
	text-align: center;
	font-weight: normal;
}

p{
	margin-left: 10px;
	margin-right: 10px;
}

/** classes**/
.container {
	background-color: #FFFFF0;
	border:thick groove #000;
	padding: 10px 10px 10px 10px;
	height: auto;
	overflow: hidden;
}

.active {
	background: #0066cc;
	color: #fffff0;
	text-transform: uppercase;
	text-decoration: underline;
}
/* =============================================================================
   Page Styles
   ========================================================================== */

////* =============================================================================
   Media Queries
   ========================================================================== */

/* Tablet Portrait size to Base 996px */
@media only screen and (min-width: 768px) and (max-width: 995px) {}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}


/* =============================================================================
   Font-Face
   ========================================================================== */
/* This is the proper syntax for an @font-face file

/* @font-face {
font-family: 'FontName';
src: url('../fonts/FontName.eot');
src: url('../fonts/FontName.eot?iefix') format('embedded-opentype'),
url('../fonts/FontName.woff') format('woff'),
url('../fonts/FontName.ttf') format('truetype'),
url('../fonts/FontName.svg#FontName') format('svg');
font-weight: normal;
font-style: normal; }
*/