<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Orlando Magic Wheels Official Web Site</title>
	<meta name="description" content="The official website of the Orlando Magic Wheels wheelchair basketball team">
	<meta name="author" content="Tim ONeal">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	

</head>
<body>
<div class="container">
	<header class="grid_12">
    	<a href="index.html"><img src="img/OMW_web.png" alt="Magic Wheels Logo" class="grid_3 alpha"></a>
    	<h1 class="grid_8 prefix_1 omega">Orlando Magic Wheels Home</h1>
    
    </header>
	
    <nav class="grid_12">
    	<ul class="grid_12">
        	<li class="active"><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="sponsors.html">Supporters</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </nav>
    <article class="grid_9 alpha">
    	
		
		<img src="img/omw_collage.png" alt="collage of Orlando Magic Wheels players">
		<div class="grid_2 prefix_1 alpha">
			<h2>WHO WE ARE...</h2>

			<p>The Orlando Magic Wheels (OMW) is a member of the National Wheelchair Basketball Association-NWBA.</p>
			<a href="about_us.html">read more...</a>
		</div>
        
        <div class="grid_2 prefix_1 omega">
        	<h2>Schedule...</h2>

			<p>The scoop on practice times, tournament schedule, and pictures of the team.</p>
		
			<a href="schedule.html">read more...</a>
		</div>  
        
        <div class="grid_2 prefix_1">
			<h2>Support...</h2>
		
			<p>Your support makes our team possible. Find out how you can make an investment in the Orlando Magic Wheels.</p>
		
			<a href="support.html">read more...</a>
        </div>
            
	</article>
	
    <aside class="grid_3 omega">

		<p>To Donate by <strong>Check</strong> Please make checks payable to: <strong>Orlando Magic Wheels, Inc.</Strong>:</p>
		
		<address>
			Mail to:<br>
			8426 Island Palm Circle<br>
			Orlando, FL 32835<br>
		</address> 
		
		<p>Your Donation is Tax Deductible, OMW is a 501c 3 Organization, Fed ID # 59-2429792</p>
		
		<p>FL Dept. of Agriculture &amp; Consumer Services Registration # CH1311</p>	

		<p>A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION CAN BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE (800-435-7352) WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL OR RECOMMENDATION BY THE STATE</p>
	</aside>
	
	<footer class="grid_12">
		<p>Built on <a href="http://996grid.com/">996 grid</a></p>
		
		<p>Site devloped for The Orlando Magic Wheels &copy; 2013</p>
        
        <p>Orlando Magic Wheels - Wheelchair Basketball is wholly supported by donations, grants and 		sponsorships thru the Orlando Wheelchair Games, Inc. (501c3)</p>
	</footer>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>