<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Orlando Magic Wheels--Supporters</title>
	<meta name="description" content="The Orlando Magic Wheels would like to thank our supporters.">
	<meta name="author" content="Tim ONeal">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	

</head>

<body>
<!--this is the supporters page.-->
<div class="container">
	<header class="grid_12">
    	<a href="index.html"><img src="img/OMW_web.png" alt="Magic Wheels Logo" class="grid_3 alpha"></a>
    	
        <h1 class="grid_8 omega">Orlando Magic Wheels Supporters</h1>
    </header>
      
	<nav class="grid_10">
   		<ul>
       		<li><a href="index.html">Home</a></li>
           	<li><a href="about_us.html">About Us</a></li>
           	<li><a href="schedule.html">Schedule</a></li>
           	<li><a href="support.html">Support</a></li>
           	<li class="active"><a href="sponsors.html">Supporters</a></li>
           	<li><a href="players.html">Players</a></li>
       	</ul>
    </nav>
	
    
          
    <section class="grid_12">
		<img src="img/banner.jpg" alt="banner">
	</section>
    <article class="grid_8 alpha">

		<h2>Thank You for your support!</h2>

		<p>The players and staff of the Orlando Magic Wheel would like to thank our families, friends, and local businesses for their support. The support we recieved last season allowed us to host the largest tournament in the state for the 2012-2013 season. Please feel free to visit the local organizations that support us.</p>

	  <ul><!--I have some logos for some of the business not sure about copy right issues.-->
		  <li><a href="#">Harper Family Charitable Foundation</a>: 6917 S. Round Lake Road Mount Dora, FL 32757</li>
		  <li>&nbsp;</li>

		  <li><a href="#">Orange County Parks and Recreation</a>: 4801 W. Colonial Drive Orlando, FL  32808</li>
		  <li>&nbsp;</li>  

		  <li><a href="http://www.orlandomagic.com">Orlando Magic</a></li>
          
          <li>&nbsp;</li>

		  <li><a href="#">Harris Rosen Foundation</a>: 9840 International Drive Orlando, FL 32819</li>
          
          <li>&nbsp;</li>
          		
		  <li><a href="#">Subway</a>: 1554 Boren Drive Ocoee, FL 34761</li>
          
          <li>&nbsp;</li>

		  <li><a href="#">BJ's Wholesale Foods</a>: 2577 U.S. Hwy 27 Clermont, FL 34711</li>
          
          <li>&nbsp;</li>

		  <li>Darrel Alford, DDS 1301 Hampton Street Clermont, FL   34711</li>
          
          <li>&nbsp;</li>

		  <li><a href="#">ABC Medical</a>: 2630 E. Northwest Hwy Suite 303 Dallas, TX 78528</li>
          
          <li>&nbsp;</li>
          
		  <li><a href="#">Sweet Tomatoes</a>: 474 W. State Road 436 Altamonte Springs, FL 32714</li>
	  </ul>
	</article>	
	
	<aside class="grid_3 prefix_1 omega">

		<p>To Donate by <strong>Check</strong> Please make checks payable to: <strong>Orlando Magic Wheels, Inc.</Strong>:</p>
		
		<address>
			Mail to:<br>
			8426 Island Palm Circle<br>
			Orlando, FL 32835<br>
		</address> 
		
		<p>Your Donation is Tax Deductible, OMW is a 501c 3 Organization, Fed ID # 59-2429792</p>
		
		<p>FL Dept. of Agriculture &amp; Consumer Services Registration # CH1311</p>	

		<p>A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION CAN BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE (800-435-7352) WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL OR RECOMMENDATION BY THE STATE</p>
	</aside>
	
	<footer class="grid_12">
		<p>Built on <a href="http://996grid.com/">996 grid</a></p>
		
		<p>Site devloped for The Orlando Magic Wheels &copy; 2013</p>
        
        <p>Orlando Magic Wheels - Wheelchair Basketball is wholly supported by donations, grants and sponsorships thru the Orlando Wheelchair Games, Inc. (501c3)</p>
	</footer>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
