<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Orlando Magic Wheels--About us</title>
	<meta name="description" content="Learn who about your favorite National Wheelchair Basketball Association team the Orlando Magic Wheels">
	<meta name="author" content="Tim ONeal">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	

</head>

<div class="container">
	<header>
    	<a href="index.html"><img src="img/OMW_web.png" alt="Magic Wheels Logo" class="grid_3"></a>
    	
        <h1 class="grid_8 prefix_1 omega">Wheelchair Basketball Home</h1>        
    </header>
	<nav class="grid_12">
    	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="support.html">Support</a></li>
            <li><a href="sponsors.html">Supporters</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </nav>
	<article class="grid_9 alpha">
		<h2>WHAT IS THE ORLANDO MAGIC WHEELS...</h2>

		<img src="img/omw_halftime.png" alt="Magic Wheels halftime show at a Magic game">

		<p>The Orlando Magic Wheels (OMW) is a member of the National Wheelchair Basketball Association (NWBA) where physically challenged athletes compete in fast moving basketball tournament play. Athletes, primarily with lower limb disabilities that range from amputations to paraplegia, participate in this team sport using wheelchairs. We take our name from the local NBA team, the Orlando Magic, and even wear the same uniforms.</p>

		<p>The Orlando Magic Wheels (OMW) is a member of the National Wheelchair Basketball Association (NWBA) where physically challenged athletes compete in fast moving basketball tournament play. Athletes, primarily with lower limb disabilities that range from amputations to paraplegia, participate in this team sport using wheelchairs. We take our name from the local NBA team, the Orlando Magic, and even wear the same uniforms.</p>

		<h2>Who gets to play...</h2>

		<img src="img/omw_game1.png" alt="Magic Wheels game photo">
		
		<p>Anyone with a lower limb disability who is coordinated enough to push a wheelchair and hold a basketball is a candidate. If you are in good condition and exercise regularly, great! If not but you are ready to start exercising in a fun, team environment, come on out. Currently, the youngest member of the team is 16 and the oldest is 61. The team currently does not have extra sport wheelchairs, but you can try one of ours if you come out to watch us practice. Bring your family and friends.</p>

		<h2>Mission Statement</h2>

		<p>To provide an opportunity for physically disabled athletes to compete in a team sport while in a wheelchair in a competitive environment.</p>

		<h2>Vision Statement</h2>

		<p>To encourage and guide the development of physically disabled novice and experienced athletes to achieve their highest performance level while practicing good sportsmanship.</p>

		<h2>Principles</h2>

		<p>Team, family, sportsmanship, exercise, community involvement, and FUN!</p>
            
	</article>
	
    <aside class="grid_3 omega">
		

		<p>To Donate by <strong>Check</strong> Please make checks payable to: <strong>Orlando Magic Wheels, Inc.</Strong>:</p>
		
		<address>
			Mail to:<br>
			8426 Island Palm Circle<br>
			Orlando, FL 32835<br>
		</address>

		<p>Orlando Magic Wheels - Wheelchair Basketball is wholly supported by donations, grants and sponsorships thru the Orlando Wheelchair Games, Inc. (501c3)</p> 
		
		<p>Your Donation is Tax Deductible, OMW is a 501c 3 Organization, Fed ID # 59-2429792</p>
		
		<p>FL Dept. of Agriculture &amp; Consumer Services Registration # CH1311</p>	

		<p>A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION CAN BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE (800-435-7352) WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL OR RECOMMENDATION BY THE STATE</p>
	</aside>
	
	<footer class="grid_12">
		<p>Built on <a href="http://996grid.com/">996 grid</a></p>
		
		<p>Site devloped for The Orlando Magic Wheels &copy; 2013</p>
	</footer>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>