<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Responsive 996 Grid System</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	
</head>

<body>
	<header>
    	<a href="home.html"><img src="img/OMW_web.png" alt="Magic Wheels Logo"></a>
    	
        <h1>Wheelchair Basketball Home</h1>
        
        <p>Team Family Sportsmanship</p>
        
    </header>
	<nav>
    	 <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="sponsor.html">Sponsor</a></li>
            <li><a href="#">Page 5</a></li>
            <li><a href="#">Page 6</a></li>
        </ul>
    </nav>
	<article></article>
	<aside></aside>

	<footer>
		<p>Built on <a href="#">996 grid</a></p>
		
		<p>Site devloped for The Orlando Magic Wheels &copy; 2013</p>
	</footer>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
