<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Orlando Magic Wheels--Schedule</title>
	<meta name="description" content="Our schedule plan ahead so you can join us for practice or at a weekend tournament.">
	<meta name="author" content="Tim ONeal">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>

<div class="container">
	<header class="grid_12">
    	<a href="index.html"><img src="img/OMW_web.png" alt="Magic Wheels Logo" class="grid_3 alpha"></a>
    	
   	 <h1 class="grid_8 prefix_1 alpha">Wheelchair Basketball Schedule</h1>
        
  </header>

	<nav class="grid_12">
	    <ul>
      		<li><a href="index.html">Home</a></li>
      		<li><a href="about_us.html">About Us</a></li>
      		<li><a href="schedule.html">Schedule</a></li>
      		<li><a href="support.html">Support</a></li>
      		<li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="players.html">Players</a></li>
    	</ul>
  </nav>
  
  <article class="grid_8 alpha">
		
	<h2>Game Pictures</h2>
	
	<ul><!--This will be a slideshow or gallery-->
		<li><img src="img/omw_gallery1.jpg" alt="Magic Wheels gallery image 1"></li>
    	<li><img src="img/omw_gallery2.jpg" alt="Magic Wheels gallery image 2"></li>
    	<li><img src="img/omw_gallery3.jpg" alt="Magic Wheels gallery image 3"></li>
    	<li><img src="img/omw_gallery4.jpg" alt="Magic Wheels gallery image 4"></li>
    	<li><img src="img/omw_gallery5.jpg" alt="Magic Wheels gallery image 5"></li>
    	<li><img src="img/omw_gallery6.jpg" alt="Magic Wheels gallery image 6"></li>
    	<li><img src="img/omw_gallery7.jpg"	alt="Magic Wheels gallery image 7"></li>
    	<li><img src="img/omw_gallery8.jpg" alt="Magic Wheels gallery image 8"></li>
    	<li><img src="img/omw_gallery9.jpg" alt="Magic Wheels gallery image 9"></li>
    	<li><img src="img/omw_gallery10.jpg" alt="Magic Wheels gallery image 10"></li>
    	<li><img src="img/omw_gallery11.jpg" alt="Magic Wheels gallery image 11"></li>
    	<li><img src="img/omw_gallery12.jpg" alt="Magic Wheels gallery image 12"></li>
    	<li><img src="img/omw_gallery13.jpg" alt="Magic Wheels gallery image 13"></li>
    	<li><img src="img/omw_gallery14.jpg" alt="Magic Wheels gallery image 14"></li>
		<li><img src="img/omw_gallery15.jpg" alt="Magic Wheels gallery image 15"></li>
		<li><img src="img/omw_gallery16.jpg" alt="Magic Wheels gallery image 16"></li>
  	</ul>

  	<h2>Practice Schedule</h2>

  	<p>Practice for the Orlando Magic Wheels is held every Tuesday night at Silver Star Community Park from 6pm-8pm.</p>

 	<address>
    2801 N. Apopka Vineland Road<br>
	Orlando, FL 32818<br>
  	</address>
		
	<p>Please contact Jim Moore at 407.399.3920 to confirm practice times.</p>
  
  	
    <table>    
    <caption>2013-2014 Orlanado Magic Wheels schedule</caption>
    	<tr>
      		<th>Date</th>
      		<th>Tournament</th>
      		<th>Location</th>
    	</tr>
    	<tr>
      		<td>October 6</td>
      		<td>Nova Southeastern University</td>
      		<td>Ft.Lauderdale, Fl</td>
    	</tr>
    	<tr>
      		<td>November10 &amp; 11</td>
      		<td>Strong Dog Invitational</td>
      		<td>Tampa, Fl</td>
    	</tr>
    	<tr>
      		<td>December 8 &amp; 9</td>
      		<td>Big South Invitational</td>
      		<td>Tampa, Fl</td>
    	</tr>
    	<tr>
      		<td>January 19 &amp; 20</td>
      		<td>Miami Invitational</td>
      		<td>Miami, FL</td>
    	</tr>
    	<tr>
      		<td>February 9th &amp; 10</td>
      		<td>2nd Annual South Florida Invitational</td><!--How do I do superscript-->
      		<td>Sunrise, Fl</td>
    	</tr>
    	<tr>
      		<td>February 23 &amp; 24</td>
      		<td>Orlando Invitaional</td>
      		<td>Orlando, Fl</td>
    	</tr>
  	</table>
  </article>
	
  <aside class="grid_3s omega">
		
        <p>To Donate by <strong>Check</strong> Please make checks payable to: <strong>Orlando Magic Wheels, Inc.</Strong>:</p>
		
		<address>
			Mail to:<br>
			8426 Island Palm Circle<br>
			Orlando, FL 32835<br>
		</address>

		<p>Orlando Magic Wheels - Wheelchair Basketball is wholly supported by donations, grants and sponsorships thru the Orlando Wheelchair Games, Inc. (501c3)</p> 
		
		<p>Your Donation is Tax Deductible, OMW is a 501c 3 Organization, Fed ID # 59-2429792</p>
		
		<p>FL Dept. of Agriculture &amp; Consumer Services Registration # CH1311</p>	

		<p>A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION CAN BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE (800-435-7352) WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL OR RECOMMENDATION BY THE STATE</p>
	</aside>
	
	<footer class="grid_12">
		<p>Built on <a href="http://996grid.com/">996 grid</a></p>
		
		<p>Site devloped for The Orlando Magic Wheels &copy; 2013</p>
	</footer>
</div>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
