<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Orlando Magic Wheels--Support</title>
	<meta name="description" content="The supportof the communnity makes this team possible; here are the different ways that you can support your Orlando Magic Wheels.">
	<meta name="author" content="Tim ONeal">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>
	

</head>

<body>

<div class="container">
	<header class="grid_12">
    	
    	<a href="home.html"><img src="img/OMW_web.png" alt="Magic Wheels Logo" class="grid_3 alpha"></a>
    	

      	<h1 class="grid_8 prefix_1 omega">Wheelchair Basketball Support</h1>
    </header>
    	
	<nav class="grid_12">
       	<ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="support.html">Support</a></li>
           	<li><a href="sponsors.html">Sponsors</a></li>
            <li><a href="players.html">Players</a></li>
        </ul>
    </nav>

    <section class="grid_12">
		<h2 class="grid_10 prefix_1">You Can Make An Investment in The Orlando Magic Wheels and Keep The Team Spinning To Victory.</h2>

		<img src="img/omw_oldchair.png" alt="retro wheelchair" class="grid_3 alpha"><!--looking for a better picture.-->
		
		<p class="grid_7 prefix_1 omega">Members of the Orlando Magic Wheels (individually &amp; as a team) participate in Community Service Exhibitions to promote disability awareness in the Central Florida area. Educating “Temporarily Enabled” people of all ages is a cornerstone of our Organization. Teaching physically disabled persons to become better athletes and team players is an obvious fundamental of our core value. However, without assistance and funding from the community we live in, the burden falls to our players and their families to pay for the things that keep us going.</p>

    </section>

	<article class="grid_8 alpha">

		<img src="img/omw_game2.png" alt="Magic Wheels game photo" class="grid_3 alpha">

		<div class="grid_4 prefix_1 omega">

			<h2>Program Sponsorships</h2>

			<ul>
				<li>SPORTS WHEELCHAIR: $5,000.00</li>
				<li>REPAIR &amp; MAINTENANCE (1) WHEELCHAIR: $100 - $500 annually</li>
				<li>MEMBERSHIP FEE FOR THE NATIONAL WHEELCHAIR BASKETBALL ASSOCIATION (NWBA): $375 annually</li>
				<li>PRACTICE FACILITY(gym time): $20/hr</li>
			</ul>
		</div>

		<img src="img/omw_ufcgroupshot.png" alt="UCF group shot" class="grid_3 alpha">
		
		<div class="grid_4 prefix_1 omega">

			<h2>Tournament Sponsorships</h2><!--why is this not bold like the or h2 tags?-->

			<ul>
				<li>IN-STATE TOURNAMENT SPONSORSHIP: $500 - $1,500 per Tournament</li>
				<li>OUT OF STATE INVITATIONAL/NATIONAL TOURNAMENT SPONSORSHIP: $2,000 - $4,000 per Tournament</li>
			</ul>


			<h2>In-Kind Support</h2>

			<ul>
				<li>Basketball court – gym time</li>
				<li>Airline tickets</li>
				<li>Rental vehicles to transport the team, and trailers to transport the wheelchairs &amp; equipment.</li>
				<li>Hotel/Motel vouchers or discount coupons</li>
				<li>Restaurant/meal vouchers or discount coupons</li>
				<li>Basketballs (indoor)</li>
				<li>Wheelchair Parts: tires, tubes, seat cushions, velcro, strapping, etc.</li>
			</ul>
		</div>
	</article>
	
	<aside class="grid_3 prefix_1 omega">
		<blockquote>Through sports I have refocused on the physical abilities I have, versus the abilities I have perceivably lost."</blockquote><p>Michael Johnston, USN Amputee</p>

		<p>To Donate by <strong>Check</strong> Please make checks payable to: <strong>Orlando Magic Wheels, Inc.</Strong>:</p>
		
		<address>
			Mail to:<br>
			8426 Island Palm Circle<br>
			Orlando, FL 32835<br>
		</address>

		<p>Orlando Magic Wheels - Wheelchair Basketball is wholly supported by donations, grants and sponsorships thru the Orlando Wheelchair Games, Inc. (501c3)</p> 
		
		<p>Your Donation is Tax Deductible, OMW is a 501c 3 Organization, Fed ID # 59-2429792</p>
		
		<p>FL Dept. of Agriculture &amp; Consumer Services Registration # CH1311</p>	

		<p>A COPY OF THE OFFICIAL REGISTRATION AND FINANCIAL INFORMATION CAN BE OBTAINED FROM THE DIVISION OF CONSUMER SERVICES BY CALLING TOLL-FREE (800-435-7352) WITHIN THE STATE. REGISTRATION DOES NOT IMPLY ENDORSEMENT, APPROVAL OR RECOMMENDATION BY THE STATE</p>
	</aside>
	
	<footer class="grid_12">
		<p>Built on <a href="http://996grid.com/">996 grid</a></p>
		
		<p>Site devloped for The Orlando Magic Wheels &copy; 2013</p>
	</footer>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>